<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css" />
    <Title>Man's best friend</Title>
    <!-- Step 2) Add CSS: -->
</head>

<body>
    <div id="outerContainer">
        <div id="header">
            <h1>Beautiful Dogs</h1>
            <!-- jmjhmjymjy -->
        </div>
        <div id="images">
            <img src="./dog-images/akita.jpg">
            <img src="./dog-images/beaglehound.jpg">
            <img src="./dog-images/belgian-Malinois.jpg">
            <img src="/dog-images/bernese-mountain-dog.jpg">
            <img src="./dog-images/cockerspaniel.jpg">
            <img src="./dog-images/doberman.jpg">
            <img src="./dog-images/german-shepherds.jpg">
            <img src="./dog-images/labradoodle.jpg">
            <img src="./dog-images/labrador-retriever.jpg">
            <img src="./dog-images/samoyed.jpg">
            <img src="./German-shepherd.jpg">
        </div>
    </div>
</body>

</html>